# springboot-mybatis-xml

./: .classpath  .project  README.md  pom.xml
main/java/com/dsh/demo/mapper/: UserMapper.java
main/java/com/dsh/demo/pojo/: UserPo.java
main/java/com/dsh/demo/service/: UserService.java
main/java/com/example/demo/controller/: MyController.java
main/resources/: application.properties
src/main/java/com/dsh/demo/mapper/: PermissionMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/dsh/demo/pojo/: PermissionPo.java  SysRolePo.java  SysUserPo.java
src/main/java/com/dsh/demo/service/: SysUserService.java  UserService.java
src/main/java/com/dsh/demo/service/impl/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/dsh/demo/util/: MD5Util.java  Msg.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: RedisCache.java  RedisCacheD.java  RedisCacheI.java  RedisCacheQ.java  RedisCacheU.java
src/main/java/com/example/demo/cache/: RedisAspect.java  RedisCache.java  SerializeUtil.java
src/main/java/com/example/demo/config/: JedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  MyController.java  SysUserController.java
src/main/java/com/example/demo/security/: CustomUserService.java  UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java  UrlUserService.java
src/main/java/com/example/demo/task/: MyTask.java
src/main/resources/: application.properties  logback.xml  transaction.xml
src/main/resources/mybatis/mapper/: PermissionMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/static/js/index/: index.js
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/vue/: index.html
test/resource/sql/: init.sql  insert.sql
